cabal-version:       >=1.10
-- Initial package description 'JSON-Parser.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                JSON-Parser
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              RaderH2O
maintainer:          raderh2ogt@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable JSON-Parser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13 , parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
